# FIGURE & AXES & COLORS
figure.figsize : 12, 6
axes.labelpad : 18
axes.prop_cycle : cycler('color', ['lightgreen', 'xkcd:lightblue', 'xkcd:lavender', 'xkcd:salmon', 'gold', 'xkcd:aquamarine', 'xkcd:azure', 'xkcd:pink', 'xkcd:orangered', 'xkcd:grey'])


# AXIS TICKS
# Set x axis
xtick.direction : out
xtick.major.size : 8
xtick.major.width : 1
xtick.minor.size : 4
xtick.minor.width : 0.8
xtick.minor.visible : True
xtick.top : True
# Set y axis
ytick.direction : out
ytick.major.size : 8
ytick.major.width : 1
ytick.minor.size : 4
ytick.minor.width : 0.8
ytick.minor.visible : True
ytick.right : True


# LINES
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 3.5


# GRID & LEGEND
axes.grid : True
axes.axisbelow : True
grid.linestyle : :
grid.color : k
grid.alpha : 0.4
legend.frameon : True
legend.framealpha : 1.0
legend.fancybox : True
legend.numpoints : 1


# FONT
# Fontsizes
xtick.labelsize : 18
ytick.labelsize : 18
legend.fontsize : 18
legend.title_fontsize : 18
axes.labelsize : 20
# Font type
font.family : serif
mathtext.fontset : dejavuserif


# SAVE
savefig.format : pdf
savefig.bbox : tight
savefig.pad_inches : 0.05